# demo-spring

./: .gitignore  pom.xml
.github/workflows/: codeql.yml
demo-multi-datasource/: pom.xml
demo-multi-datasource/src/main/java/com/xhh/demo/multi/datasource/: DatasourcesApplication.java
demo-multi-datasource/src/main/java/com/xhh/demo/multi/datasource/config/: DatasourceConfig.java  MasterMybatisConfig.java
demo-multi-datasource/src/main/java/com/xhh/demo/multi/datasource/controller/: ItemController.java
demo-multi-datasource/src/main/java/com/xhh/demo/multi/datasource/mapper/: ItemMapper.java
demo-multi-datasource/src/main/java/com/xhh/demo/multi/datasource/model/: Item.java
demo-multi-datasource/src/main/resources/: application.yml
demo-multi-datasource/src/main/resources/mapper/master/: itemMqpper.xml
demo-multi-datasource/src/test/java/com/xhh/demo/multi/datasource/: BenchTest.java
demo-spring-cloud/: pom.xml
demo-spring-cloud/demo-eureka-server/: pom.xml
demo-spring-cloud/demo-eureka-server/src/main/java/com/xhh/demo/eureka/server/: EurekaServer.java
demo-spring-cloud/demo-eureka-server/src/main/resources/: application.yml  log4j2.xml
demo-spring-cloud/demo-jedis-redis/: pom.xml
demo-spring-cloud/demo-jedis-redis/src/main/java/com/xhh/demo/jedis/: JedisServer.java
demo-spring-cloud/demo-jedis-redis/src/main/java/com/xhh/demo/jedis/controller/: DemoController.java
demo-spring-cloud/demo-jedis-redis/src/main/resources/: application.yml
demo-spring-cloud/demo-lettuce-redis/: pom.xml
demo-spring-cloud/demo-lettuce-redis/src/main/java/com/xhh/demo/lettuce/: LettuceServer.java
demo-spring-cloud/demo-lettuce-redis/src/main/java/com/xhh/demo/lettuce/config/: RedisCacheConfiguration.java
demo-spring-cloud/demo-lettuce-redis/src/main/java/com/xhh/demo/lettuce/controller/: DemoController.java
demo-spring-cloud/demo-lettuce-redis/src/main/java/com/xhh/demo/lettuce/util/: DateConvert.java  Json.java  JwtToken.java  Payload.java
demo-spring-cloud/demo-lettuce-redis/src/main/resources/: application.yml
demo-spring-cloud/demo-lettuce-redis/src/test/java/com/xhh/demo/lettuce/util/: JwtTokenTest.java
demo-spring-feign/: pom.xml
demo-spring-feign/demo-feign-client/: Dockerfile  pom.xml
demo-spring-feign/demo-feign-client/src/main/java/com/xhh/demo/feign/client/: FeignClientApp.java
demo-spring-feign/demo-feign-client/src/main/java/com/xhh/demo/feign/client/client/: DemoClient.java
demo-spring-feign/demo-feign-client/src/main/java/com/xhh/demo/feign/client/config/: ClientConfig.java
demo-spring-feign/demo-feign-client/src/main/java/com/xhh/demo/feign/client/controller/: DemoController.java
demo-spring-feign/demo-feign-client/src/main/resources/: application.yml
demo-spring-feign/demo-feign-server/: Dockerfile  pom.xml
demo-spring-feign/demo-feign-server/src/main/resources/: application.yml
demo-spring-feign/yaml/: demo-gateway-v1.yaml  demo-gateway.yaml  demo.yaml  destination-rule-all.yaml  destination-rule-v1-cb.yaml  server-mirror.yaml  vsvc-server-end-user.yaml  vsvc-server-fault-abort.yaml  vsvc-server-fault-delay.yaml
demo-spring-prometheus/: pom.xml
demo-spring-prometheus/src/main/java/com/xhh/demo/prometheus/: Application.java
demo-spring-prometheus/src/main/java/com/xhh/demo/prometheus/aop/: MonitorAspect.java
demo-spring-prometheus/src/main/java/com/xhh/demo/prometheus/config/: WebAppConfigurer.java
demo-spring-prometheus/src/main/java/com/xhh/demo/prometheus/controller/: MainController.java
demo-spring-prometheus/src/main/resources/: application.yml
demo-spring-resilience4j/: pom.xml  readme.md
demo-spring-resilience4j/demo-boot-resilience4j/: pom.xml
demo-spring-resilience4j/demo-boot-resilience4j/src/main/java/com/xhh/demo/boot/resilience4j/: Application.java
demo-spring-resilience4j/demo-boot-resilience4j/src/main/java/com/xhh/demo/boot/resilience4j/connnector/: BackendAConnector.java  BackendBConnector.java  BackendCConnector.java  Connector.java
demo-spring-resilience4j/demo-boot-resilience4j/src/main/java/com/xhh/demo/boot/resilience4j/controller/: BackendAController.java  BackendBController.java  BackendCController.java
demo-spring-resilience4j/demo-boot-resilience4j/src/main/java/com/xhh/demo/boot/resilience4j/exception/: BusinessException.java  RecordFailurePredicate.java
demo-spring-resilience4j/demo-boot-resilience4j/src/main/java/com/xhh/demo/boot/resilience4j/service/: BusinessAService.java  BusinessBService.java  BusinessCService.java  BusinessService.java
demo-spring-resilience4j/demo-boot-resilience4j/src/main/resources/: application.yml
demo-spring-resilience4j/demo-boot-resilience4j/src/test/java/com/xhh/demo/boot/resilience4j/: CircuitBreakerTest.java  ReactiveCircuitBreakerTest.java  ReactiveRetryTest.java  RetryTest.java
demo-spring-resilience4j/demo-cloud-resilience4j-client/: pom.xml
demo-spring-resilience4j/demo-cloud-resilience4j-client/src/main/resources/: application.yml
demo-spring-resilience4j/demo-cloud-resilience4j-server/: pom.xml
demo-spring-resilience4j/demo-cloud-resilience4j-server/src/main/resources/: application.yml
demo-spring-security/: pom.xml
demo-spring-security/demo-oauth2-sso-auth/: pom.xml
demo-spring-security/demo-oauth2-sso-auth/src/main/resources/: application.yml  log4j2.xml
demo-spring-security/demo-oauth2-sso-auth/src/main/resources/templates/: hello.html  index.html  login.html
demo-spring-security/demo-oauth2-sso-res/: pom.xml
demo-spring-security/demo-oauth2-sso-res/src/main/resources/: application.yml
demo-spring-security/demo-oauth2-sso-ui/: pom.xml
demo-spring-security/demo-oauth2-sso-ui/src/main/java/com/xhh/demo/sso/ui/: UiApplication.java
demo-spring-security/demo-oauth2-sso-ui/src/main/resources/: application.yml  log4j2.xml
demo-spring-sqlite/: pom.xml
demo-spring-sqlite/src/main/java/com/xhh/demo/sqlite/: Application.java
demo-spring-sqlite/src/main/resources/: application.yml  log4j2.xml
demo-spring-sqlite/src/test/java/com/xhh/demo/sqlite/: BaseSpringTest.java
(+29 files in other folders)
